# KitApp

./: BookEcommerce.sln  Kodluyoruz-E-tiacet.odt  README.txt
BookEcommerce/: BookEcommerce.csproj  Program.cs  Startup.cs
BookEcommerce/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PublisherController.cs
BookEcommerce/Areas/Admin/Models/: AdminAuthorAddVM.cs  AdminAuthorVM.cs  AdminBookAddVM.cs  (+8 more)
BookEcommerce/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  OrderController.cs  ShoppingController.cs
BookEcommerce/CustomValidator/: CustomIdentityValidator.cs
BookEcommerce/Data/: ApplicationDbContext.cs
BookEcommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookEcommerce/Models/: AppUserAddVM.cs  AuthorVM.cs  BookCategoryVM.cs  BookDetailVM.cs  BookRelatedDetailVM.cs  BooksVM.cs  CategoryVM.cs  ErrorViewModel.cs  LoginVM.cs  PublisherVM.cs  RegisterVM.cs  ReletedBooksVM.cs  ShoppingCardVM.cs  ShoppingPageVM.cs
BookEcommerce/Properties/: launchSettings.json
BookEcommerce/Views/: _ViewImports.cshtml
BookEcommerce/Views/Account/: Login.cshtml  Register.cshtml
BookEcommerce/Views/Book/: Index.cshtml
BookEcommerce/Views/Home/: Detail.cshtml  Index.cshtml
BookEcommerce/Views/Order/: Index.cshtml
BookEcommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookEcommerce/wwwroot/css/: site.css
BookEcommerce/wwwroot/js/: Cookie.js  site.js
(+33 files in other folders)
